<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
    </startup>
  <appSettings>
    <add key="plcRefreshDelayTime" value="3000"/>
    <add key="ioRefreshDelayTime" value="3000"/>
    <add key="gasketRefreshDelayTime" value="3000"/>
    <add key="defaultPicPath" value="C:\work\实极\TSLA行李箱\LuggageMonitor\LuggageMonitor\Resources\timg.jpg"/>
    <!--程序入口,Fore：前保工装;Real：后保工装-->
    <add key="StartProgramName" value="Real"/>
    <add key="ConfigFineName" value="特斯拉行李箱工装配置文件.xlsx"/>
    <add key="ConfigForceSheetName" value="前行李箱"/>
    <add key="ConfigRealSheetName" value="后行李箱"/>
    <add key="ConfigSheetName" value="打印"/>
    <!--拍照设置-->
    <add key="foreIpAddress" value="127.0.0.1"/>
    <add key="forePort" value="6000"/>
     <add key="StartCamearCommand1" value="|>OESHOT
"/>
    <add key="StartCamearCommand" value="7C3E4F4E4553484F540D0A0D0A0D0A"/>
    <add key="OriForcePath" value="C:\work\实极\TSLA行李箱\testPic\tempf\123"/>
    <add key="DestForcePath" value="C:\work\实极\TSLA行李箱\testPic\historyf"/>
    <add key="OriRealPath" value="C:\work\实极\TSLA行李箱\testPic\tempr"/>
    <add key="DestRealPath" value="C:\work\实极\TSLA行李箱\testPic\historyr"/>
    
    <!--前行李箱PLCID-->
    <add key="foreBootPlcIP" value="127.0.0.1"/>
    <!--前行李箱PLC机架号-->
    <add key="foreBootRack" value="0"/>
    <!--前行李箱PLC槽号-->
    <add key="foreBootSolt" value="1"/>
    <!--拍照设置-->
    <add key="realIpAddress" value="127.0.0.1"/>
    <add key="realPort" value="9006"/>
    

    <!--后行李箱PLCID--><!--
    <add key="rearBootPlcIP" value="127.0.0.1"/>
    --><!--后行李箱PLC机架号--><!--
    <add key="rearBootRack" value="0"/>
    --><!--后行李箱PLC槽号--><!--
    <add key="rearBootSolt" value="1"/>-->
  </appSettings>
  
</configuration>